# scatterchat

./: .gitignore  README.md  build.gradle  pom.xml  present.sh
config/: config.json  nodes.json
report/: main.typ  template.typ  utils.typ
report/chapters/: aggregation.typ  chat.typ  client.typ  conclusion.typ  dht.typ  intro.typ
src/main/erlang/scatterchat/dht/: build.sh  rebar.config  server.erl
src/main/java/scatterchat/: ChatUIFX.java
src/main/java/scatterchat/aggrserver/: AggrServer.java  AggrServerCyclonTimer.java  AggrServerExtPub.java  AggrServerExtPubTimer.java  AggrServerExtPull.java  AggrServerExtPush.java  AggrServerExtRep.java  AggrServerExtSub.java  AggrServerHandler.java  AggrServerProp.java  CyclonTimer.java
src/main/java/scatterchat/aggrserver/state/: State.java
src/main/java/scatterchat/chatserver/: ChatServer.java  ChatServerExtPub.java  ChatServerExtPull.java  ChatServerExtRep.java  ChatServerHeartBeat.java  ChatServerInterPub.java  ChatServerInterSub.java  Main.java  State.java
src/main/java/scatterchat/chatserver/deliver/: Deliver.java
src/main/java/scatterchat/chatserver/log/: LogDispatcher.java  LogServer.java  Logger.java
src/main/java/scatterchat/chatserver/state/: Deliver.java  ORSet.java  State.java
src/main/java/scatterchat/client/: Client.java  ClientCon.java  ClientLog.java  ClientSub.java  ClientUI.java
src/main/java/scatterchat/clock/: VectorClock.java
src/main/java/scatterchat/crdt/: CRDTEntry.java  ORSet.java  ORSetAction.java  ORSetEntry.java  OrSetEntry.java
src/main/java/scatterchat/protocol/carrier/: Carrier.java  JSONCarrier.java  ZMQCarrier.java
src/main/java/scatterchat/protocol/clock/: VectorClock.java
src/main/java/scatterchat/protocol/message/: CausalMessage.java  LogCausalMessage.java  Message.java
src/main/java/scatterchat/protocol/message/aggr/: Aggr.java  AggrEntry.java  AggrRep.java  AggrReq.java
src/main/java/scatterchat/protocol/message/chat/: ChatExitMessage.java  ChatMessage.java  ChatServerEntry.java  HeartBeatMessage.java  TopicEnterMessage.java  TopicExitMessage.java
src/main/java/scatterchat/protocol/message/crtd/: ORSetMessage.java  UserORSetMessage.java  UsersORSetMessage.java
src/main/java/scatterchat/protocol/message/cyclon/: Cyclon.java  CyclonEntry.java  CyclonError.java  CyclonMessage.java  CyclonOk.java
src/main/java/scatterchat/protocol/message/dht/: DHTGet.java  DHTPut.java  DHTRep.java  IJson.java
src/main/java/scatterchat/protocol/message/info/: ServeTopicRequest.java  ServeTopicResponse.java  ServerStateRequest.java  ServerStateResponse.java
src/main/java/scatterchat/protocol/messages/: CausalMessage.java  ChatMessage.java  GroupJoinMessage.java  LoggedUsersMessage.java  LoggedUsersRequest.java  Message.java
src/main/java/scatterchat/protocol/messages/chat/: ChatExitMessage.java  ChatMessage.java
src/main/java/scatterchat/protocol/messages/crtd/: ORSetMessage.java  UsersORSetMessage.java
src/main/java/scatterchat/protocol/messages/info/: ServeTopicRequest.java  ServeTopicResponse.java  ServerStateRequest.java  ServerStateResponse.java
src/main/java/scatterchat/protocol/signal/: ChatMessage.java  ChatMessageSignal.java  EnterTopicSignal.java  Exit.java  ExitSginal.java  ExitSignal.java  ExitTopicSignal.java  LogRequest.java  LogRequestSignal.java  LogSignal.java  ServeStateRequest.java  ServeStateRequestSignal.java  ServeStateSignal.java  ServerStateSignal.java  Signal.java  Timeout.java  TimeoutSignal.java  TopicEnter.java  TopicEnterSignal.java  TopicExit.java  TopicExitSignal.java  UserLogSignal.java  UserMessagesRequest.java  UserMessagesRequestSignal.java  UserMessagesSignal.java
src/main/java/scatterchat/utils/: PrettyPrint.java
src/main/proto/: log.proto
src/main/resources/: style.css
